REACT_APP_API_URL_DEV=http://localhost:4000/api
REACT_APP_API_URL_PRODUCTION=
REACT_APP_SOCKET_URL=
REACT_APP_CLOUDINARY_CLOUD_NAME=
REACT_APP_CLOUDINARY_UPLOAD_PRESET_IMAGE=
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/{cloudinary_name}/upload
REACT_APP_DEVELOPMENT=dev